{
    "cSpell.words": [
        "Barra",
        "Componente",
        "componentes",
        "contacto",
        "COTIZAR",
        "empresa",
        "inicio",
        "Menú",
        "middot",
        "Nosotros",
        "pagina",
        "Política",
        "Privacidad",
        "proyecto",
        "Servicios",
        "Términos"
    ]
}